@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins/breakpoints';
@import '../../../../../assets/scss/abstracts/functions';
@import '../../../../../assets/scss/abstracts/variables';

.contatiner{
    padding: 55px 0;

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        h2 {
            font-size: pxToRem(30);
            font-weight: 700;
            margin: 0;
        }
    }

    .card-container{ 
        columns: 5;
        max-height: 1000px;
        overflow: hidden;
        column-gap: 0;
        
        // display: grid;
        // align-items: flex-start;
        // grid-template-columns: repeat(5, 1fr);
        // grid-auto-rows: minmax(235px, auto);

        @media screen and (max-width: 1024px) {
            columns: 4;
            // grid-template-columns: repeat(4, 1fr);
        }
    }

    .btn{
        margin-top: 70px;
        display: flex;
        justify-content: center;
    }

    .card:nth-child(2){
        grid-row: 1 / 3;
        grid-column: 2;
        height: 100%;
    }
    .card:nth-child(4){
        grid-row: 1 / 3;
        grid-column: 4;
        height: 100%;
    }
    .card:nth-child(5){
        grid-row: 2 / 4;
        grid-column: 1;
        height: 100%;
    }
    .card:nth-child(7){
        grid-row: 2 / 4;
        grid-column: 3;
        height: 100%;
    }
}